<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#000000"
    >
<TableLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:stretchColumns="*"

    >
<TableRow
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <TextView
        android:textColor="#ffffff"
        android:id="@+id/title1"
        android:text="NO MATCHES  PLAYED YET"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_span="4"
        >

    </TextView>
</TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        >
       <TextView
           android:visibility="invisible"
           android:id="@+id/t1name"
           android:textColor="#ffffff"
           android:layout_height="match_parent"
           android:layout_width="match_parent"
           android:textSize="20dp"
           android:textStyle="bold"
           android:layout_span="2"
           >
       </TextView>
        <TextView
            android:visibility="invisible"
            android:textColor="#ffffff"
            android:id="@+id/t2name"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_gravity="end"
            android:textSize="20dp"

            android:layout_span="2"
            android:textStyle="bold"
            >
        </TextView>

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:visibility="invisible"
            android:text="SCORE"
            android:textColor="#ffffff"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:textSize="15dp"
            android:textStyle="bold"
            >
        </TextView>
        <TextView
            android:visibility="invisible"
            android:layout_gravity="left"
            android:id="@+id/t1score"
            android:textColor="#ffffff"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="0"
            android:textSize="15dp"
            android:textStyle="bold"
            >
        </TextView>
        <TextView
            android:visibility="invisible"
            android:text="SCORE"
            android:textColor="#ffffff"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_gravity="right"
            >
        </TextView>
        <TextView
            android:text="0"
            android:visibility="invisible"
            android:id="@+id/t2score"
            android:textColor="#ffffff"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_gravity="right"
            >
        </TextView>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:visibility="invisible"
            android:text="OVERS"
            android:textColor="#ffffff"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"

            android:textSize="15dp"
            android:textStyle="bold"
            >
        </TextView>
        <TextView
            android:text="0"
            android:visibility="invisible"
            android:id="@+id/t1overs"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold"
            >
        </TextView>
        <TextView
            android:visibility="invisible"
            android:text="OVERS"
            android:textColor="#ffffff"
            android:layout_gravity="right"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textSize="15dp"
            android:textStyle="bold"
            >
        </TextView>
        <TextView
            android:text="0"
            android:visibility="invisible"
            android:textColor="#ffffff"
            android:id="@+id/t2overs"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textSize="15dp"
            android:layout_gravity="end"
            android:textStyle="bold"
            >
        </TextView>
    </TableRow>
    <TableRow
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    >
    <TextView
        android:visibility="invisible"
        android:text="WICKETS"
        android:textColor="#ffffff"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"

        android:textSize="15dp"
        android:textStyle="bold"
        >
    </TextView>
    <TextView
        android:text="0"
        android:visibility="invisible"
        android:id="@+id/t1wickets"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:textStyle="bold"
        >
    </TextView>

        <TextView
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:text="WICKETS"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>
    <TextView
        android:id="@+id/t2wickets"
        android:text="0"
        android:visibility="invisible"
        android:textColor="#ffffff"
        android:layout_gravity="end"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:textSize="15dp"
        android:textStyle="bold"
        >
    </TextView>
</TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/result1"
            android:textColor="#ffffff"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"

            android:textSize="15dp"
            android:textStyle="bold"
            >
        </TextView>

    </TableRow>
    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >
        <TextView
            android:textColor="#ffffff"
            android:id="@+id/title2"
            android:visibility="invisible"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_span="4"
            >

        </TextView>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:visibility="invisible"
            android:id="@+id/t5name"
            android:textColor="#ffffff"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_span="2"
            >
        </TextView>
        <TextView
            android:visibility="invisible"
            android:textColor="#ffffff"
            android:id="@+id/t6name"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_gravity="end"
            android:textSize="20dp"

            android:layout_span="2"
            android:textStyle="bold"
            >
        </TextView>

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:visibility="invisible"
            android:text="SCORE"
            android:textColor="#ffffff"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:textSize="15dp"
            android:textStyle="bold"
            >
        </TextView>
        <TextView
            android:visibility="invisible"
            android:layout_gravity="left"
            android:id="@+id/t5score"
            android:textColor="#ffffff"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="0"
            android:textSize="15dp"
            android:textStyle="bold"
            >
        </TextView>
        <TextView
            android:visibility="invisible"
            android:text="SCORE"
            android:textColor="#ffffff"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_gravity="right"
            >
        </TextView>
        <TextView
            android:text="0"
            android:visibility="invisible"
            android:id="@+id/t6score"
            android:textColor="#ffffff"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_gravity="right"
            >
        </TextView>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:visibility="invisible"
            android:text="OVERS"
            android:textColor="#ffffff"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"

            android:textSize="15dp"
            android:textStyle="bold"
            >
        </TextView>
        <TextView
            android:text="0"
            android:visibility="invisible"
            android:id="@+id/t5overs"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold"
            >
        </TextView>
        <TextView
            android:visibility="invisible"
            android:text="OVERS"
            android:textColor="#ffffff"
            android:layout_gravity="right"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textSize="15dp"
            android:textStyle="bold"
            >
        </TextView>
        <TextView
            android:text="0"
            android:visibility="invisible"
            android:textColor="#ffffff"
            android:id="@+id/t6overs"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textSize="15dp"
            android:layout_gravity="end"
            android:textStyle="bold"
            >
        </TextView>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:visibility="invisible"
            android:text="WICKETS"
            android:textColor="#ffffff"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"

            android:textSize="15dp"
            android:textStyle="bold"
            >
        </TextView>
        <TextView
            android:text="0"
            android:visibility="invisible"
            android:id="@+id/t5wickets"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold"
            >
        </TextView>

        <TextView
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:text="WICKETS"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>
        <TextView
            android:id="@+id/t6wickets"
            android:text="0"
            android:visibility="invisible"
            android:textColor="#ffffff"
            android:layout_gravity="end"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textSize="15dp"
            android:textStyle="bold"
            >
        </TextView>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/result3"
            android:textColor="#ffffff"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"

            android:textSize="15dp"
            android:textStyle="bold"
            >
        </TextView>

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:visibility="invisible"
            android:id="@+id/t3name"
            android:textColor="#ffffff"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_span="2"
            >
        </TextView>
        <TextView
            android:visibility="invisible"
            android:textColor="#ffffff"
            android:id="@+id/t4name"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_gravity="end"
            android:textSize="20dp"

            android:layout_span="2"
            android:textStyle="bold"
            >
        </TextView>

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:visibility="invisible"
            android:text="SCORE"
            android:textColor="#ffffff"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:textSize="15dp"
            android:textStyle="bold"
            >
        </TextView>
        <TextView
            android:visibility="invisible"
            android:layout_gravity="left"
            android:id="@+id/t3score"
            android:textColor="#ffffff"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="0"
            android:textSize="15dp"
            android:textStyle="bold"
            >
        </TextView>
        <TextView
            android:visibility="invisible"
            android:text="SCORE"
            android:textColor="#ffffff"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_gravity="right"
            >
        </TextView>
        <TextView
            android:text="0"
            android:visibility="invisible"
            android:id="@+id/t4score"
            android:textColor="#ffffff"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_gravity="right"
            >
        </TextView>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:visibility="invisible"
            android:text="OVERS"
            android:textColor="#ffffff"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"

            android:textSize="15dp"
            android:textStyle="bold"
            >
        </TextView>
        <TextView
            android:text="0"
            android:visibility="invisible"
            android:id="@+id/t3overs"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold"
            >
        </TextView>
        <TextView
            android:visibility="invisible"
            android:text="OVERS"
            android:textColor="#ffffff"
            android:layout_gravity="right"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textSize="15dp"
            android:textStyle="bold"
            >
        </TextView>
        <TextView
            android:text="0"
            android:visibility="invisible"
            android:textColor="#ffffff"
            android:id="@+id/t4overs"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textSize="15dp"
            android:layout_gravity="end"
            android:textStyle="bold"
            >
        </TextView>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:visibility="invisible"
            android:text="WICKETS"
            android:textColor="#ffffff"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"

            android:textSize="15dp"
            android:textStyle="bold"
            >
        </TextView>
        <TextView
            android:text="0"
            android:visibility="invisible"
            android:id="@+id/t3wickets"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold"
            >
        </TextView>

        <TextView
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:text="WICKETS"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>
        <TextView
            android:id="@+id/t4wickets"
            android:text="0"
            android:visibility="invisible"
            android:textColor="#ffffff"
            android:layout_gravity="end"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textSize="15dp"
            android:textStyle="bold"
            >
        </TextView>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/result2"
            android:textColor="#ffffff"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"

            android:textSize="15dp"
            android:textStyle="bold"
            >
        </TextView>

    </TableRow>
</TableLayout>
</ScrollView>